digraph {
	P [label=Matrices]
	Q [label=matriz_n_3]
	P -> Q
	M [label="m=5"]
	N [label="n=5"]
	Q -> M
	Q -> N
	"0,0" [label=3]
	Q -> "0,0"
	"0,1" [label=1]
	"0,0" -> "0,1"
	"0,2" [label=0]
	"0,1" -> "0,2"
	"0,3" [label=0]
	"0,2" -> "0,3"
	"0,4" [label=1]
	"0,3" -> "0,4"
	"1,0" [label=3]
	Q -> "1,0"
	"1,1" [label=3]
	"1,0" -> "1,1"
	"1,2" [label=3]
	"1,1" -> "1,2"
	"1,3" [label=3]
	"1,2" -> "1,3"
	"1,4" [label=3]
	"1,3" -> "1,4"
	"2,0" [label=0]
	Q -> "2,0"
	"2,1" [label=4]
	"2,0" -> "2,1"
	"2,2" [label=4]
	"2,1" -> "2,2"
	"2,3" [label=4]
	"2,2" -> "2,3"
	"2,4" [label=0]
	"2,3" -> "2,4"
	"3,0" [label=5]
	Q -> "3,0"
	"3,1" [label=5]
	"3,0" -> "3,1"
	"3,2" [label=5]
	"3,1" -> "3,2"
	"3,3" [label=5]
	"3,2" -> "3,3"
	"3,4" [label=5]
	"3,3" -> "3,4"
	"4,0" [label=6]
	Q -> "4,0"
	"4,1" [label=6]
	"4,0" -> "4,1"
	"4,2" [label=6]
	"4,1" -> "4,2"
	"4,3" [label=6]
	"4,2" -> "4,3"
	"4,4" [label=6]
	"4,3" -> "4,4"
}
